spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3440
spring.datasource.url=jdbc:postgresql://localhost:5432/service_team
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
